source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               model/,\
               model-template/,\
               schema/
src.includes = model/,\
               icons/,\
               model-template/,\
               schema/

